ImportExportProvider/src/main/resources/importExportSchema/importExport.xsd

<?xml version="1.0" encoding="ISO-8859-5" ?>
<xsd:schema xmlns="http://gov.nasa.arc.mct" targetNamespace="http://gov.nasa.arc.mct"
  xmlns:xsd="http://www.w3.org/2001/XMLSchema" elementFormDefault="qualified"
  attributeFormDefault="unqualified">
  <xsd:annotation>
    <xsd:appinfo>Interface for importing and exporting MCT components.</xsd:appinfo>
  </xsd:annotation>

  <!-- component within components must be unique-->
  <xsd:element name="components" type="ComponentListType">
    <xsd:key name="componentsKey">
      <xsd:selector xpath="./component"/>
      <xsd:field xpath="@componentId"/>
    </xsd:key>
  </xsd:element>

  <xsd:complexType name="ComponentListType">
    <xsd:sequence>
      <xsd:element name="component" type="ComponentType" minOccurs="1" maxOccurs="unbounded"/>
    </xsd:sequence>
    <xsd:attribute name="schemaVersion" type="xsd:decimal" use="required" fixed="1.0"/>
    <xsd:attribute name="origin" type="xsd:string" use="optional"/>
  </xsd:complexType>

  <xsd:complexType name="ComponentType">
    <xsd:sequence>
      <xsd:element name="associatedComponents" type="AssociatedComponentType" nillable="true"
        minOccurs="0" maxOccurs="unbounded"/>
      <xsd:element name="componentRefs" type="ComponentRefType"  minOccurs="0" maxOccurs="unbounded"/>
      <xsd:element name="modelState" type="xsd:string" minOccurs="0" maxOccurs="1"/>
      <xsd:element name="tags" type="NameValueType" minOccurs="0" maxOccurs="unbounded"/>
      <xsd:element name="viewStates" type="NameValueType" minOccurs="0" maxOccurs="unbounded"/>
    </xsd:sequence>
    <xsd:attribute name="componentId" type="xsd:string" use="required"/>
    <xsd:attribute name="componentType" type="xsd:string" use="required"/>
    <xsd:attribute name="creationDate" type="xsd:dateTime" use="required"/>
    <xsd:attribute name="creator" type="xsd:string" use="required"/>
    <xsd:attribute name="externalKey" type="xsd:string"/>
    <xsd:attribute name="name" type="xsd:string" use="required"/>
    <xsd:attribute name="owner" type="xsd:string" use="required"/>
    <xsd:attribute name="toplevel" type="xsd:boolean" use="required"/>
  </xsd:complexType>
  
   <xsd:complexType name="NameValueType">
    <xsd:sequence>
      <xsd:element name="key" minOccurs="0" type="xsd:string"/>
      <xsd:element name="value" minOccurs="0" type="xsd:string"/>
    </xsd:sequence>
   </xsd:complexType>
  
  <xsd:complexType name="AssociatedComponentType">
    <xsd:attribute name="id" type="xsd:string" use="required"/>
  </xsd:complexType>

  <xsd:complexType name="ComponentRefType">
    <xsd:attribute name="componentId" type="xsd:string" use="required"/>
    <xsd:attribute name="externalKey" type="xsd:string" use="required"/>
    <xsd:attribute name="classType"   type="xsd:string" use="required"/>
  </xsd:complexType>

</xsd:schema>
